.students-section {
  background-image: url("../assets/images/bg\ about.png"); /* White background */
  padding: 20px;
  border-left: 10px solid #ffcc33; /* Yellow side border */
  font-family: Arial, sans-serif;
}

.title {
  font-size: 40px;
  color: #79200a; /* Orange color */
  text-align: center;
  text-decoration: underline;
}

.subtitle {
  font-size: 24px;
  color: #4a4a4a;
  text-align: center;
  margin-top: 10px;
}

.info-block {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #e0e0e0; /* Light grey border */
  border-radius: 5px;
  background-color:maroon; /* Light grey background */
}
.info-block:hover{
  background-color: #c43f21;
}

.info-title {
  font-size: 30px;
  color: #ffffff;text-align: center;
  
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

p, li {
  color: #4a4a4a;
}
.highlights {
  padding: 40px 20px;
  background-image: url("../assets/images/student1.png");
  
}

.highlights h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}


.highlights h5{
  font-size: 1.2rem;
  font-weight: 600;
}
.highlights p{
  font-size: .8rem;
}
.highlight-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.highlight-cards .card:hover{
  background-color: #ffe5d3;
}

.highlight-cards .card {
  width: 28%;
  margin: 9px 0;
  border: none;
}

.highlight-cards .card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-body {
  text-align: center;
}
